##gff-version 3
##source-version geneious 9.1.7
Example1_ref	Geneious	gene	56	1603	.	+	.	ID=gene:N;biotype=protein_coding
Example1_ref	Geneious	CDS	56	1603	.	+	0	ID=CDS:N;Parent=transcript:N;biotype=protein_coding
Example1_ref	Geneious	transcript	56	1603	.	+	.	ID=transcript:N;Parent=gene:N;biotype=protein_coding
Example1_ref	Geneious	gene	1729	3540	.	+	.	ID=gene:P;biotype=protein_coding
Example1_ref	Geneious	CDS	1729	3540	.	+	0	ID=CDS:P;Parent=transcript:P;biotype=protein_coding
Example1_ref	Geneious	transcript	1729	3540	.	+	.	ID=transcript:P;Parent=gene:P;biotype=protein_coding
Example1_ref	Geneious	gene	3698	4759	.	+	.	ID=gene:M;biotype=protein_coding
Example1_ref	Geneious	CDS	3698	4759	.	+	0	ID=CDS:M;Parent=transcript:M;biotype=protein_coding
Example1_ref	Geneious	transcript	3698	4759	.	+	.	ID=transcript:M;Parent=gene:M;biotype=protein_coding
Example1_ref	Geneious	gene	5017	6636	.	+	.	ID=gene:F;biotype=protein_coding
Example1_ref	Geneious	CDS	5017	6636	.	+	0	ID=CDS:F;Parent=transcript:F;biotype=protein_coding
Example1_ref	Geneious	transcript	5017	6636	.	+	.	ID=transcript:F;Parent=gene:F;biotype=protein_coding
Example1_ref	Geneious	gene	6751	8469	.	+	.	ID=gene:HN;biotype=protein_coding
Example1_ref	Geneious	CDS	6751	8469	.	+	0	ID=CDS:HN;Parent=transcript:HN;biotype=protein_coding
Example1_ref	Geneious	transcript	6751	8469	.	+	.	ID=transcript:HN;Parent=gene:HN;biotype=protein_coding
Example1_ref	Geneious	gene	8591	15292	.	+	.	ID=gene:L;biotype=protein_coding
Example1_ref	Geneious	CDS	8591	15292	.	+	0	ID=CDS:L;Parent=transcript:L;biotype=protein_coding
Example1_ref	Geneious	transcript	8591	15292	.	+	.	ID=transcript:L;Parent=gene:L;biotype=protein_coding
