task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	18/ceb55f	79376	CreateGFF	CACHED	0	2020-05-06 14:43:21.229	14s	12.5s	16.6%	62.6 MB	407.6 MB	20.9 MB	2.5 MB
2	41/482473	79433	Alignment_prep	CACHED	0	2020-05-06 14:43:35.319	4.9s	3.2s	137.9%	192.9 MB	2.8 GB	18.2 MB	648 KB
3	c7/4e991d	81261	Align_samples (1)	CACHED	0	2020-05-06 15:27:20.815	8.7s	6.9s	69.9%	76.8 MB	2.8 GB	22.1 MB	2.4 MB
4	6e/4be8b6	81268	Align_samples (2)	CACHED	0	2020-05-06 15:27:20.826	14.2s	12.8s	96.7%	143.2 MB	2.8 GB	38.3 MB	15.1 MB
5	17/764682	81260	Align_samples (3)	CACHED	0	2020-05-06 15:27:20.804	15.3s	13.5s	104.6%	159.5 MB	3.1 GB	41.4 MB	16.9 MB
6	a3/abd189	81388	Pipeline_prep	CACHED	0	2020-05-06 15:27:36.087	5.6s	3.9s	104.8%	73.4 MB	2.8 GB	30.6 MB	2.4 MB
8	61/3181fb	81447	Create_VCF (3)	CACHED	0	2020-05-06 15:27:41.691	17.1s	15.3s	110.4%	253.3 MB	2.9 GB	13.2 MB	5 MB
7	b5/4fa4d4	81450	Create_VCF (1)	CACHED	0	2020-05-06 15:27:41.697	15.7s	13.9s	82.5%	158.5 MB	2.9 GB	7.9 MB	3.7 MB
9	ca/d9c334	81939	Create_VCF (3)	CACHED	0	2020-05-06 15:31:33.057	12.4s	10.8s	158.8%	212.4 MB	2.8 GB	12.9 MB	4.9 MB
10	38/8ad8b3	83064	Ref_done (1)	COMPLETED	0	2020-05-06 16:09:25.682	3.9s	2.5s	12.5%	7.5 MB	36.5 MB	354.2 KB	172.8 KB
