task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	72/5de326	48491	Run_pipeline (1)	CACHED	0	2020-05-04 20:44:55.516	1.7s	27ms	0.0%	0	0	35 KB	251 B
2	36/e86c5b	45466	CreateGFF	CACHED	0	2020-05-04 20:09:19.289	12.2s	11s	14.2%	63.1 MB	407.6 MB	20.9 MB	2.5 MB
4	97/197b00	48483	Run_pipeline (2)	CACHED	0	2020-05-04 20:44:55.501	1.9s	13ms	0.0%	0	0	35 KB	251 B
3	b1/744813	48480	Run_pipeline (3)	CACHED	0	2020-05-04 20:44:55.488	2s	19ms	0.0%	0	0	35 KB	251 B
5	31/564cc3	45502	Alignment_prep	CACHED	0	2020-05-04 20:09:31.524	3.5s	1.6s	191.5%	243 MB	2.8 GB	18.2 MB	640.3 KB
7	06/e0e8dd	48802	Align_samples (2)	COMPLETED	0	2020-05-04 20:47:01.294	7s	5.4s	68.7%	76.4 MB	2.7 GB	22.1 MB	2.5 MB
8	ec/f35fbb	48797	Align_samples (3)	COMPLETED	0	2020-05-04 20:47:01.283	13.2s	11.4s	105.9%	152.9 MB	3 GB	41.6 MB	17.2 MB
6	55/a7e7db	48807	Align_samples (1)	COMPLETED	0	2020-05-04 20:47:01.304	13.3s	11.4s	98.8%	151.2 MB	2.8 GB	38.6 MB	15.4 MB
9	32/18aa06	48656	Create_Merged_CSV	CACHED	0	2020-05-04 20:44:59.898	1.9s	447ms	128.0%	2.9 MB	18 MB	8.5 MB	743 B
