task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	29/452f8d	11007	CreateGFF	CACHED	0	2020-05-06 22:08:48.351	11.2s	9.8s	18.7%	63.3 MB	407.9 MB	20.9 MB	2.5 MB
2	37/f8858e	11051	Alignment_prep	CACHED	0	2020-05-06 22:08:59.598	3.8s	1.9s	199.2%	139.3 MB	2.3 GB	18.2 MB	648 KB
3	8f/68bb57	11091	Align_samples (1)	CACHED	0	2020-05-06 22:09:03.487	8.4s	6.5s	73.8%	57.7 MB	2.2 GB	22.1 MB	2.4 MB
4	72/2cdbb2	11088	Align_samples (2)	CACHED	0	2020-05-06 22:09:03.477	14.5s	12.6s	96.4%	106.9 MB	2.3 GB	38.3 MB	15.1 MB
5	23/dd5002	11094	Align_samples (3)	CACHED	0	2020-05-06 22:09:03.494	15.4s	13.7s	95.4%	123.6 MB	2.5 GB	41.4 MB	16.9 MB
6	58/0e016c	11201	Pipeline_prep	CACHED	0	2020-05-06 22:09:18.955	6.2s	4.4s	97.1%	56.7 MB	2.2 GB	30.6 MB	2.4 MB
8	d5/7b06cb	11265	Create_VCF (3)	CACHED	0	2020-05-06 22:09:25.170	22.1s	20.1s	84.4%	201.5 MB	2.3 GB	13 MB	5 MB
9	e7/95b7ab	11264	Create_VCF (2)	CACHED	0	2020-05-06 22:09:25.165	24.5s	22.6s	115.6%	217 MB	2.3 GB	12.9 MB	4.9 MB
7	47/7de619	11270	Create_VCF (1)	CACHED	0	2020-05-06 22:09:25.176	20.3s	18.3s	68.3%	141.6 MB	2.2 GB	7.9 MB	3.7 MB
11	cb/79b58b	11593	Extract_variants (3)	CACHED	0	2020-05-06 22:09:49.690	4.7s	2.5s	15.3%	7.5 MB	36.5 MB	3 MB	196.2 KB
10	a0/3c448c	11560	Extract_variants (2)	CACHED	0	2020-05-06 22:09:47.242	4.5s	2.5s	16.4%	7.5 MB	36.5 MB	4.5 MB	183.3 KB
12	c5/bc939a	11473	Extract_variants (1)	CACHED	0	2020-05-06 22:09:45.517	2s	50ms	0.0%	0	0	42.1 KB	376 B
13	fc/70a935	11472	Ref_done (1)	CACHED	0	2020-05-06 22:09:45.512	4.8s	2.8s	10.7%	7.6 MB	36.5 MB	358.2 KB	172.9 KB
15	31/89bd98	12041	Annotate_complex (2)	COMPLETED	0	2020-05-06 22:11:58.250	2.3s	757ms	89.8%	2.9 MB	18 MB	8.5 MB	15.4 KB
14	17/ef2713	12042	Annotate_complex (1)	COMPLETED	0	2020-05-06 22:11:58.259	2.5s	757ms	87.8%	11.7 MB	44.5 MB	8.5 MB	17.5 KB
16	78/585101	12047	Annotate_complex_first_passage (1)	COMPLETED	0	2020-05-06 22:11:58.267	2.6s	684ms	98.5%	15.8 MB	52.9 MB	8.5 MB	6.6 KB
17	7c/bc04b0	12126	Generate_output (1)	COMPLETED	0	2020-05-06 22:12:00.918	3.1s	1.5s	99.2%	77 MB	439.5 MB	10.8 MB	1019.2 KB
