task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ec/0b75b1	67662	CreateGFF	CACHED	0	2020-05-05 20:11:10.058	4.1s	2.7s	63.5%	62.9 MB	407.6 MB	20.9 MB	2.5 MB
2	02/7b91f8	67701	Alignment_prep	CACHED	0	2020-05-05 20:11:14.145	3.5s	1.7s	192.9%	206.5 MB	2.8 GB	18.2 MB	640.3 KB
4	d9/c1a61c	68756	Align_samples (2)	CACHED	0	2020-05-05 21:02:57.012	12.2s	10.5s	104.0%	154.5 MB	3 GB	38.6 MB	15.4 MB
3	eb/b99ecf	68751	Align_samples (1)	CACHED	0	2020-05-05 21:02:57.001	7.1s	5.6s	63.1%	78.7 MB	2.8 GB	22.1 MB	2.5 MB
5	dc/97d9fb	68763	Align_samples (3)	CACHED	0	2020-05-05 21:02:57.025	13.5s	11.8s	102.3%	161.2 MB	3 GB	41.6 MB	17.2 MB
6	7d/4cf645	68871	Pipeline_prep	CACHED	0	2020-05-05 21:03:10.502	5.5s	3.8s	96.7%	75.7 MB	2.8 GB	30.6 MB	2.5 MB
7	7e/a71b0f	70068	Create_VCF (1)	COMPLETED	0	2020-05-05 21:44:16.170	14.8s	13.2s	87.0%	154.5 MB	2.7 GB	8.1 MB	3.9 MB
8	38/40d4ec	70065	Create_VCF (2)	COMPLETED	0	2020-05-05 21:44:16.160	15.9s	14.4s	92.3%	342.3 MB	2.9 GB	13.3 MB	4.8 MB
10	a0/589ec1	70163	Ref_done (1)	COMPLETED	0	2020-05-05 21:44:31.012	2.1s	19ms	0.0%	0	0	70.6 KB	32.8 KB
9	7d/df24ef	70061	Create_VCF (3)	COMPLETED	0	2020-05-05 21:44:16.150	17.1s	15.2s	91.5%	257.9 MB	2.8 GB	13.1 MB	4.9 MB
