task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3a/9b3113	6970	CreateGFF	COMPLETED	0	2020-05-06 21:24:31.804	10.9s	9.6s	17.9%	62.2 MB	407.3 MB	20.9 MB	2.5 MB
2	a0/9f7b78	7014	Alignment_prep	COMPLETED	0	2020-05-06 21:24:42.750	4.2s	2.4s	160.3%	260.3 MB	2.8 GB	18.2 MB	648 KB
3	a4/c00fcf	7058	Align_samples (1)	COMPLETED	0	2020-05-06 21:24:47.033	8.4s	6.1s	72.0%	73.4 MB	2.8 GB	22.1 MB	2.4 MB
4	03/b3f3c1	7051	Align_samples (2)	COMPLETED	0	2020-05-06 21:24:47.019	13.9s	12s	98.7%	151.5 MB	2.8 GB	38.3 MB	15.1 MB
5	3b/ae1544	7056	Align_samples (3)	COMPLETED	0	2020-05-06 21:24:47.026	14.9s	12.7s	100.7%	152.6 MB	3 GB	41.4 MB	16.9 MB
6	16/68fdd3	7180	Pipeline_prep	COMPLETED	0	2020-05-06 21:25:01.999	6s	4.3s	97.4%	75.4 MB	2.7 GB	30.6 MB	2.4 MB
7	be/6e59e0	7251	Create_VCF (1)	COMPLETED	0	2020-05-06 21:25:07.989	15.7s	13.5s	80.6%	175.6 MB	2.7 GB	7.9 MB	3.7 MB
11	5a/a00ac7	7361	Extract_variants (1)	COMPLETED	0	2020-05-06 21:25:23.728	2s	33ms	0.0%	0	0	42.1 KB	376 B
9	95/4f7b68	7252	Create_VCF (3)	COMPLETED	0	2020-05-06 21:25:07.994	18.1s	16.3s	98.0%	342.2 MB	2.9 GB	13.2 MB	5 MB
8	c9/930855	7257	Create_VCF (2)	COMPLETED	0	2020-05-06 21:25:07.999	19s	17s	109.6%	191.7 MB	2.9 GB	12.9 MB	4.9 MB
10	a2/46e229	7362	Ref_done (1)	COMPLETED	0	2020-05-06 21:25:23.733	4.4s	2.7s	11.9%	7.6 MB	36.5 MB	358.2 KB	172.9 KB
12	29/ddfada	7422	Extract_variants (2)	COMPLETED	0	2020-05-06 21:25:26.081	4.8s	2.4s	15.5%	7.5 MB	36.5 MB	4.5 MB	183.3 KB
14	f1/83e8c1	7479	Annotate_complex_first_passage (1)	COMPLETED	0	2020-05-06 21:25:28.125	2.9s	837ms	95.3%	11.4 MB	44.1 MB	8.5 MB	6.6 KB
13	9a/f1e372	7450	Extract_variants (3)	COMPLETED	0	2020-05-06 21:25:27.020	4.4s	2.2s	19.3%	7.5 MB	36.5 MB	3 MB	196.2 KB
15	5d/939e05	7508	Annotate_complex (1)	COMPLETED	0	2020-05-06 21:25:30.913	2.8s	562ms	99.5%	2.9 MB	18 MB	8.5 MB	15.4 KB
16	1d/1c324f	7538	Annotate_complex (2)	COMPLETED	0	2020-05-06 21:25:31.479	2.4s	524ms	103.3%	12.7 MB	45.1 MB	8.5 MB	17.5 KB
17	76/0c97a3	7568	Generate_output (1)	COMPLETED	0	2020-05-06 21:25:33.869	3.2s	1.6s	98.9%	76.7 MB	439.5 MB	10.8 MB	1019.2 KB
