task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	04/c1e764	42467	CreateGFF	COMPLETED	0	2020-05-07 18:36:58.492	8.1s	6.7s	97.9%	46.6 MB	335.7 MB	25.4 MB	17.2 MB
2	7c/77a437	42511	Alignment_prep	COMPLETED	0	2020-05-07 18:37:06.599	3.4s	1.8s	186.9%	169.7 MB	2.3 GB	18.3 MB	676.6 KB
4	ad/f46b7f	42550	Align_samples (2)	COMPLETED	0	2020-05-07 18:37:10.033	11.3s	9.7s	88.8%	115.8 MB	2.5 GB	31.4 MB	9.9 MB
3	f3/2bcd08	42544	Align_samples (1)	COMPLETED	0	2020-05-07 18:37:10.023	14.7s	13.1s	94.4%	125.5 MB	2.5 GB	43.9 MB	20.1 MB
5	8a/90a786	42622	Pipeline_prep	COMPLETED	0	2020-05-07 18:37:24.764	13.3s	11.7s	100.5%	86.9 MB	2.2 GB	52.4 MB	20.1 MB
6	40/2f1def	42704	Create_VCF (1)	COMPLETED	0	2020-05-07 18:37:38.083	21.7s	19.9s	68.8%	151.6 MB	2.2 GB	22.2 MB	11 MB
7	f0/2c4647	42699	Create_VCF (2)	COMPLETED	0	2020-05-07 18:37:38.078	22s	20.3s	68.9%	131.7 MB	2.2 GB	26.1 MB	10.5 MB
9	32/e24f4d	42818	Extract_variants (2)	COMPLETED	0	2020-05-07 18:38:00.116	2s	27ms	0.0%	2.9 MB	18 MB	42.1 KB	366 B
8	e8/21a7e6	42787	Extract_variants (1)	COMPLETED	0	2020-05-07 18:37:59.834	6.7s	4.3s	12.4%	7.7 MB	36.6 MB	3.1 MB	637.7 KB
10	55/88b638	42823	Ref_done (1)	COMPLETED	0	2020-05-07 18:38:00.143	6.6s	4.7s	13.3%	7.5 MB	36.6 MB	5.1 MB	461.1 KB
12	09/a7a1f6	42920	Annotate_complex_first_passage (1)	COMPLETED	0	2020-05-07 18:38:06.746	2.2s	598ms	96.6%	2.9 MB	18 MB	8.5 MB	8.5 KB
11	80/2be39c	42891	Annotate_complex (1)	COMPLETED	0	2020-05-07 18:38:06.548	2.5s	596ms	92.7%	12.6 MB	45.1 MB	8.5 MB	40.5 KB
13	4e/a07d3d	42950	Generate_output (1)	COMPLETED	0	2020-05-07 18:38:09.098	3.2s	1.7s	97.2%	76.5 MB	446.3 MB	11.1 MB	1.7 MB
