task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a5/3db500	50062	CreateGFF	COMPLETED	0	2020-05-08 13:03:55.988	1.5s	243ms	44.0%	2.9 MB	18 MB	299.3 KB	82.7 KB
2	bd/92fd00	50091	Alignment_prep	COMPLETED	0	2020-05-08 13:03:57.529	3s	1.6s	196.4%	168.7 MB	2.3 GB	18.3 MB	676.6 KB
4	d5/6a7322	50129	Align_samples (2)	COMPLETED	0	2020-05-08 13:04:00.619	11.4s	9.7s	85.0%	94 MB	3.8 GB	31.2 MB	9.9 MB
3	2e/79a9f0	50134	Align_samples (1)	COMPLETED	0	2020-05-08 13:04:00.627	15.1s	13.4s	96.7%	159.2 MB	3.8 GB	43.9 MB	20.1 MB
5	3c/f31e79	50237	Pipeline_prep	COMPLETED	0	2020-05-08 13:04:15.755	12.9s	11.2s	96.1%	113.9 MB	3.8 GB	52.4 MB	20.1 MB
6	49/48e9df	50316	Create_VCF (1)	COMPLETED	0	2020-05-08 13:04:28.762	22.9s	21s	66.3%	132.3 MB	2.2 GB	22.2 MB	11 MB
7	b9/12dbac	50315	Create_VCF (2)	COMPLETED	0	2020-05-08 13:04:28.756	23s	21.3s	71.2%	152.5 MB	2.2 GB	26.1 MB	10.5 MB
10	60/39bb5a	50401	Extract_variants (2)	COMPLETED	0	2020-05-08 13:04:51.793	2s	47ms	0.0%	2.9 MB	18 MB	42.1 KB	366 B
8	b1/7c3908	50396	Extract_variants (1)	COMPLETED	0	2020-05-08 13:04:51.747	5.8s	3.9s	11.8%	7.6 MB	36.6 MB	3.1 MB	637.7 KB
9	2d/ba232a	50406	Ref_done (1)	COMPLETED	0	2020-05-08 13:04:51.816	6.1s	4.3s	18.5%	7.6 MB	36.6 MB	5.1 MB	461.1 KB
12	ba/0cfed1	50519	Annotate_complex_first_passage (1)	COMPLETED	0	2020-05-08 13:04:57.893	2.2s	511ms	98.5%	2.9 MB	18 MB	8.5 MB	8.5 KB
11	13/af9e43	50491	Annotate_complex (1)	COMPLETED	0	2020-05-08 13:04:57.607	2.6s	482ms	101.1%	11.4 MB	44.1 MB	8.5 MB	40.5 KB
13	ff/d580a7	50548	Generate_output (1)	COMPLETED	0	2020-05-08 13:05:00.230	2.9s	1.4s	94.8%	76.8 MB	446.3 MB	11.1 MB	1.7 MB
