2020-05-06 13:33:04	1m 41s	elated_mayer	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:35:15	4.5s	chaotic_lichterman	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:35:27	5.9s	prickly_wilson	OK	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:36:56	9.6s	sick_austin	OK	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:40:16	5.8s	prickly_wozniak	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:40:45	6.4s	thirsty_elion	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:44:58	38.1s	mad_snyder	ERR	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:46:28	34.9s	admiring_austin	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:25:34	6.1s	peaceful_euclid	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:26:08	3.9s	happy_bardeen	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:27:21	4.7s	sharp_waddington	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:33:55	-	high_laplace	-	d16646ba87c8c091dc72f0ff4a28ea36	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:14	-	tender_swanson	-	3d4c738da9274c27812771a17d62d47a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:24	-	reverent_linnaeus	-	93b398487cfb7cfcff24711be8481772	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:39	-	romantic_snyder	-	ddbfdc7b668ad4e129cd424bc48783db	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:35:29	-	loving_avogadro	-	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:35:58	-	peaceful_hopper	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:36:16	7m 5s	trusting_easley	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:12	-	hungry_payne	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:26	-	nasty_lamport	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:46	1m 35s	infallible_lumiere	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:43:10	1m 17s	wise_elion	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:45:41	-	romantic_hodgkin	-	2e9b196583221cc168c36629001f0aca	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:46:17	-	ridiculous_stone	-	2e9b196583221cc168c36629001f0aca	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:46:35	3.1s	kickass_brown	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:47:22	46.9s	pensive_yonath	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:48:21	3.3s	crazy_kimura	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:48:42	4.6s	furious_yalow	OK	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:22:17	11.4s	angry_agnesi	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:27:18	41.7s	goofy_lavoisier	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:30:55	4.3s	crazy_babbage	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:31:15	4.8s	small_majorana	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:31:31	14.6s	crazy_kalam	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:04:59	7.3s	pensive_varahamihira	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:05:24	6.7s	distraught_jang	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:07:31	6.2s	condescending_swartz	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:07:48	6.5s	loving_knuth	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:06	6.1s	mad_mahavira	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:24	5.5s	hungry_venter	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:52	5.6s	mighty_pesquet	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:09:23	6.7s	loving_thompson	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:31:10	-	pedantic_goldstine	-	96e71042779954a142e5de551ed9a8e8	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:31:29	4.8s	jolly_baekeland	ERR	8820e44519a5b2a1ec9d30434da9410b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:31:44	6.4s	reverent_elion	OK	8820e44519a5b2a1ec9d30434da9410b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:32:55	4.4s	zen_poincare	OK	8820e44519a5b2a1ec9d30434da9410b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:33:10	4.4s	ecstatic_banach	OK	8820e44519a5b2a1ec9d30434da9410b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:45:36	-	agitated_waddington	-	4e60f509365c75e681334062edd1dbd1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:46:20	3.8s	boring_mayer	ERR	4e60f509365c75e681334062edd1dbd1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:46:43	2.6s	soggy_celsius	OK	4e60f509365c75e681334062edd1dbd1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:47:41	4.2s	zen_hilbert	ERR	4e60f509365c75e681334062edd1dbd1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:48:09	4.5s	compassionate_euler	OK	4e60f509365c75e681334062edd1dbd1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:49:47	3.7s	backstabbing_poincare	OK	c28d5d6a7ee84c035edd3e88e50f7f27	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:50:15	3.8s	lethal_bell	OK	c28d5d6a7ee84c035edd3e88e50f7f27	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:51:51	-	kickass_poisson	-	38dd29aa04f8453643f9a8fcad07b2ec	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:52:12	-	amazing_northcutt	-	38dd29aa04f8453643f9a8fcad07b2ec	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:54:01	2.8s	cheeky_almeida	ERR	7ec5f273ab9463843732fc655bc15a9b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:54:22	28.8s	compassionate_koch	OK	b235ffb567ef6fb4697411dde9d8c903	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:59:11	-	drunk_hoover	-	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:59:24	22.2s	lethal_ride	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:00:06	2.9s	deadly_banach	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:00:30	2s	nostalgic_albattani	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:00:40	2.1s	hungry_wilson	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:00:54	2.9s	deadly_church	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:02:10	18.2s	drunk_swartz	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:03:29	19.1s	lethal_darwin	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:05:12	18.3s	magical_goldberg	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:07:49	18.7s	condescending_einstein	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:09:18	24.2s	intergalactic_wiles	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:10:01	19.9s	angry_ramanujan	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:11:09	24.7s	grave_solvay	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:12:49	4.4s	cheeky_hamilton	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:16:04	4.6s	special_pauling	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:16:47	4.5s	condescending_noether	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:16:58	6.6s	curious_magritte	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:17:51	6.9s	kickass_jones	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:19:56	6.5s	tender_rubens	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:20:23	7.3s	happy_stallman	ERR	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:20:45	6.3s	scruffy_varahamihira	OK	2d62470d47b5df37bd479136f192163b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:27:10	2.5s	elated_miescher	ERR	8d67424dd976d292f99a3806d266841f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:27:30	7.3s	tiny_gilbert	ERR	8d67424dd976d292f99a3806d266841f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:27:59	7.7s	sick_brown	ERR	8d67424dd976d292f99a3806d266841f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:28:29	6.8s	agitated_darwin	OK	8d67424dd976d292f99a3806d266841f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:29:49	6.2s	goofy_shannon	OK	57a1766cf13f8219dd8234031b6f5525	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:35:04	39.4s	romantic_allen	ERR	57a1766cf13f8219dd8234031b6f5525	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:36:06	21s	disturbed_leavitt	OK	57a1766cf13f8219dd8234031b6f5525	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:36:31	5.9s	pedantic_woese	OK	57a1766cf13f8219dd8234031b6f5525	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:37:13	6.9s	nostalgic_heisenberg	OK	57a1766cf13f8219dd8234031b6f5525	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:47:36	-	zen_ride	-	1f383dd22d5f63723ace9bf5f48c24e3	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:47:48	-	sad_monod	-	1f383dd22d5f63723ace9bf5f48c24e3	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:48:08	-	lonely_stallman	-	1f383dd22d5f63723ace9bf5f48c24e3	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:48:16	-	cranky_euler	-	1f383dd22d5f63723ace9bf5f48c24e3	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:48:41	6.4s	berserk_ptolemy	OK	6d304b7c268e171f685ff365e9ad901f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:50:04	-	ridiculous_lalande	-	6d304b7c268e171f685ff365e9ad901f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:50:13	2.3s	stupefied_caravaggio	OK	6d304b7c268e171f685ff365e9ad901f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:54:29	2.6s	confident_kowalevski	OK	25460ca542188b1eecc78aef6677b624	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:55:37	5.7s	shrivelled_northcutt	ERR	f838c665903fefa38b59c516c497d46b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 17:56:28	4.7s	disturbed_liskov	ERR	25460ca542188b1eecc78aef6677b624	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:05:07	5.1s	cranky_lorenz	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:15:03	5.5s	marvelous_waddington	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:27:32	9.3s	loving_archimedes	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:30:33	8.4s	intergalactic_meitner	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:39:21	5.2s	spontaneous_lorenz	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:39:34	7.1s	clever_mclean	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:40:58	9.5s	jovial_ptolemy	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:42:07	3s	magical_descartes	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:42:44	5.3s	cheesy_euler	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:43:30	5.1s	soggy_williams	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:48:20	4.8s	confident_bose	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:50:15	5s	extravagant_cuvier	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:53:01	5.2s	tiny_lovelace	ERR	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:53:46	6.3s	trusting_knuth	OK	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:54:36	5.6s	furious_hopper	OK	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:55:13	4.6s	prickly_cuvier	OK	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:55:50	5.4s	exotic_lavoisier	OK	c2e6ef9c377e9692ac33bc9d0900581a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:57:00	-	goofy_bhabha	-	f44cf3ce34aa3212f2873339cb12067a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 18:57:34	4.9s	stoic_kare	OK	e44e5cbc693ab2a5a76e884b5fbda0cd	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:01:06	2.4s	romantic_einstein	ERR	e44e5cbc693ab2a5a76e884b5fbda0cd	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:02:42	5.9s	shrivelled_legentil	OK	e44e5cbc693ab2a5a76e884b5fbda0cd	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:12:36	-	adoring_watson	-	237574b72511b925638c547e40722314	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:13:09	-	cheesy_cantor	-	237574b72511b925638c547e40722314	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:13:37	-	fabulous_poincare	-	237574b72511b925638c547e40722314	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:14:39	-	small_panini	-	5f054e525d692260b47bffc68f58f061	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:15:18	-	admiring_meitner	-	15543a18623ab2aa83fc2ec4894130bc	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:15:32	6s	friendly_liskov	OK	f89ec2720b69ba2fe7b1c9416d0329f9	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:15:45	-	drunk_allen	-	b60b7e3cc9281017bc4c7eeefc99f7d0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:16:57	-	sleepy_lamarr	-	59d3bf5a629b687fd8e8571d38e6c832	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:17:27	-	happy_heisenberg	-	6f411fc61089dafd62cc486753b583e4	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:18:01	-	grave_hamilton	-	a1edeb69a2b23593111623d0b6e61c17	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:18:18	-	cheeky_saha	-	a1edeb69a2b23593111623d0b6e61c17	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:18:29	7.1s	cranky_stone	OK	817829bc7c376ffe2b3338a23761fb83	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:20:03	-	chaotic_gates	-	adcfa151d1f001b4d5e6a68b2e1f5020	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:20:21	6.7s	sleepy_raman	OK	da70c1b2bff84b7eb38736579862d5e9	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:20:54	7.2s	cheeky_pauling	OK	85ed001925e44a5edf57d76f43b60eac	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:22:35	-	stoic_hodgkin	-	dff695bf4eba9ec9421e98d3e288ec9f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:22:52	-	berserk_carlsson	-	c984613e6e9afeed7b5eead4d7e8436e	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:23:09	-	mighty_sanger	-	86fa30b4087f3dc8a715cc4c17ff35dd	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:34:42	-	evil_franklin	-	da80d3196d0b7723ab3e92586232ab94	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:35:07	-	distracted_mestorf	-	7c76b3299d0277b2f7a65bb079a7280f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:35:20	8.3s	festering_sammet	OK	1f024ec973f284208b863a4f6d0da4a1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:36:58	7.1s	spontaneous_einstein	OK	1f024ec973f284208b863a4f6d0da4a1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:37:27	-	determined_archimedes	-	dff695bf4eba9ec9421e98d3e288ec9f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:37:31	7.4s	lethal_hugle	OK	85ed001925e44a5edf57d76f43b60eac	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 19:38:00	7.4s	astonishing_newton	OK	85ed001925e44a5edf57d76f43b60eac	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:11:39	8.1s	fabulous_allen	OK	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:14:58	2.5s	stupefied_ride	ERR	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:15:36	7.2s	evil_darwin	OK	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:16:09	5.3s	elegant_descartes	ERR	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:16:26	5.5s	trusting_kowalevski	ERR	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:16:44	7.2s	berserk_volhard	OK	0f4732c70e66dd3ff750c1f1f3dd8200	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:20:18	-	sick_sammet	-	0ac05d29fc7a146b7d69de2350bce2c2	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:20:45	-	special_aryabhata	-	eb1ffc918781a0894529cd2f688d53d8	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:20:56	6.6s	happy_shockley	OK	a60f6276271bca2e9e2ae69e2f97baa6	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:22:24	6.8s	prickly_franklin	OK	a60f6276271bca2e9e2ae69e2f97baa6	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:23:08	6.7s	sad_bhaskara	OK	a60f6276271bca2e9e2ae69e2f97baa6	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:25:35	6.6s	irreverent_gautier	OK	59c92d93bff03a468018019666ed5a2d	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:28:09	8.1s	loving_swanson	OK	f122f72326073570fd0211890e285013	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:31:32	7.5s	condescending_mcclintock	OK	f122f72326073570fd0211890e285013	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:36:25	-	ridiculous_ptolemy	-	f363d2a38e16043f9d748535a6d0e24d	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:36:41	7.6s	magical_visvesvaraya	OK	8b6a1e998964f498f7a55869e4b28f18	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:38:29	8.2s	special_mahavira	OK	8b6a1e998964f498f7a55869e4b28f18	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:57:36	8.6s	peaceful_mercator	ERR	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:58:41	7.8s	kickass_thompson	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:59:02	8.4s	sharp_noyce	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 20:59:50	8.6s	festering_poincare	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:02:38	8.6s	lonely_franklin	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:03:25	9.7s	extravagant_baekeland	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:14:09	1m 9s	curious_varahamihira	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:17:35	8.7s	berserk_ritchie	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:19:44	7.9s	suspicious_jepsen	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:23:35	8s	lonely_joliot	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:24:29	1m 8s	special_montalcini	OK	5f21c2e5e456b86b9939379abbf52861	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:51:08	1.8s	exotic_montalcini	ERR	39b981c1abb63b2b09f4801e9a94b1d2	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:51:28	20.7s	exotic_lamport	ERR	39b981c1abb63b2b09f4801e9a94b1d2	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ test_data/Example2_file1.fastq --METADATA test_data/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:52:46	44.3s	furious_visvesvaraya	ERR	2420773d68b051250a25aaa08acd803f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER test_data/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ test_data/Example2_file1.fastq --METADATA test_data/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 21:54:54	12s	festering_leavitt	OK	2420773d68b051250a25aaa08acd803f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER test_data/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ test_data/Example2_file1.fastq --METADATA test_data/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 22:08:46	1m 14s	crazy_cantor	OK	2420773d68b051250a25aaa08acd803f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER test_data/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ test_data/Example2_file1.fastq --METADATA test_data/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 22:11:56	8.2s	goofy_lamport	OK	2420773d68b051250a25aaa08acd803f	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER test_data/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ test_data/Example2_file1.fastq --METADATA test_data/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
