2020-05-06 13:33:04	1m 41s	elated_mayer	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:35:15	4.5s	chaotic_lichterman	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:35:27	5.9s	prickly_wilson	OK	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:36:56	9.6s	sick_austin	OK	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:40:16	5.8s	prickly_wozniak	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:40:45	6.4s	thirsty_elion	ERR	2d13925560edcfef54fff8a821cf8ab0	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:44:58	38.1s	mad_snyder	ERR	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 13:46:28	34.9s	admiring_austin	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:25:34	6.1s	peaceful_euclid	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:26:08	3.9s	happy_bardeen	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:27:21	4.7s	sharp_waddington	OK	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:33:55	-	high_laplace	-	d16646ba87c8c091dc72f0ff4a28ea36	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:14	-	tender_swanson	-	3d4c738da9274c27812771a17d62d47a	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:24	-	reverent_linnaeus	-	93b398487cfb7cfcff24711be8481772	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:34:39	-	romantic_snyder	-	ddbfdc7b668ad4e129cd424bc48783db	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:35:29	-	loving_avogadro	-	807284827e1c0735079079ed30ac1852	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:35:58	-	peaceful_hopper	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:36:16	7m 5s	trusting_easley	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:12	-	hungry_payne	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:26	-	nasty_lamport	-	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:41:46	1m 35s	infallible_lumiere	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:43:10	1m 17s	wise_elion	ERR	c3240d780491da13f33b733f3157a5c1	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:45:41	-	romantic_hodgkin	-	2e9b196583221cc168c36629001f0aca	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:46:17	-	ridiculous_stone	-	2e9b196583221cc168c36629001f0aca	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:46:35	3.1s	kickass_brown	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:47:22	46.9s	pensive_yonath	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:48:21	3.3s	crazy_kimura	ERR	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 14:48:42	4.6s	furious_yalow	OK	03a0a2d6cf340a5bb8d8c77ea4d9067b	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:22:17	11.4s	angry_agnesi	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:27:18	41.7s	goofy_lavoisier	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:30:55	4.3s	crazy_babbage	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:31:15	4.8s	small_majorana	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 15:31:31	14.6s	crazy_kalam	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:04:59	7.3s	pensive_varahamihira	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:05:24	6.7s	distraught_jang	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:07:31	6.2s	condescending_swartz	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:07:48	6.5s	loving_knuth	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:06	6.1s	mad_mahavira	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:24	5.5s	hungry_venter	ERR	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:08:52	5.6s	mighty_pesquet	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
2020-05-06 16:09:23	6.7s	loving_thompson	OK	d40c296082e0a8748d0ec6cdf8ec3178	4085dbd3-e315-40ae-8538-5046124d0a9d	nextflow run main.nf --INPUT_FOLDER example/ --OUTDIR outdir/ --GENBANK NC_039477.1 --CONTROL_FASTQ example/Example2_file1.fastq --METADATA example/Example2_metadata.csv -resume -with-trace -with-docker 'ubuntu:18.04'
